<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="en" primary="true">
		<text key="account">Account Profile</text>
		<text key="account.fetching">Fetching account information…</text>
		<text key="account.name">Account Name</text>
		<text key="add">Add</text>
		<text key="badges.block">[block]</text>
		<text key="badges.contribs">[contribs]</text>
		<text key="badges.diff">[diff]</text>
		<text key="badges.hist">[hist]</text>
		<text key="badges.talk">[talk]</text>
		<text key="cancel">Cancel</text>
		<text key="changes.flags.bot">b</text>
		<text key="changes.flags.minor">m</text>
		<text key="changes.flags.new">N</text>
		<text key="confirm.logout">Are you sure to log out?</text>
		<text key="confirm.remove">Are you sure to remove "{name}"?</text>
		<text key="diff" comment="An action where two versions of text are compared for the differences.">Diff</text>
		<text key="diff.next">Next difference</text>
		<text key="diff.previous">Previous difference</text>
		<text key="diff.summary" comment="seg = segment">Length change: {length} chars; added {add} segments, {addlength} chars; removed {remove} segments, {removelength} chars.</text>
		<text key="document outline">Document Outline</text>
		<text key="edit">Edit</text>
		<text key="editor.enter edit summary here">Enter the summary of your edit here…</text>
		<text key="editor.external revision detected">The page has been modified by {user} at {time}. You can still submit your content, but please recheck the revision difference before submission.</text>
		<text key="editor.fetching page">Fetching page: {title}…</text>
		<text key="editor.generate summary">Generate Summary</text>
		<text key="editor.last fetched at">Last fetched at</text>
		<text key="editor.minor edit">Minor edit</text>
		<text key="editor.refetch last revision">Refetch last revision</text>
		<text key="editor.save changes">Save changes</text>
		<text key="editor.submission success">The edit has been submitted successfully: {title}. Revision id: {revid}.</text>
		<text key="editor.submitting your edit">Submitting your edit…</text>
		<text key="editor.watch this page">Watch this page</text>
		<text key="enter a page title here">Enter the title of a page…</text>
		<text key="errors.editor language not supported">Editor does not support "{name}" .</text>
		<text key="errors.field is required">The field is required.</text>
		<text key="errors.invalid api endpoint">The provided API endpoint URL is invalid.</text>
		<text key="errors.syntax highlight definition">Error loading syntax highlight definition "{name}".</text>
		<text key="last access time">Last access</text>
		<text key="login">Login</text>
		<text key="login into wiki">Login into</text>
		<text key="logout">Logout</text>
		<text key="menu:information">Information</text>
		<text key="menu:new session">New session</text>
		<text key="menu:open session">Open session</text>
		<text key="menu:save session">Save session</text>
		<text key="menu:save session as">Save session as</text>
		<text key="name">Name</text>
		<text key="ok">Ok</text>
		<text key="open containing folder">Open containing folder</text>
		<text key="page.content length">Content length</text>
		<text key="page.content model" comment="Page content model e.g. wikitext, it's an attribute of MediaWiki pages.">Content model</text>
		<text key="page.last revision by">Last revision by</text>
		<text key="page.last revision summary">Last revision summary</text>
		<text key="page.last revision time">Last revision time</text>
		<text key="page.protected prompt">The page has been protected.</text>
		<text key="page.protected prompt.1">Before {expiry}, only {group} can {action}.</text>
		<text key="page.title">Page title</text>
		<text key="page actions:create">create the page</text>
		<text key="page actions:edit">edit the page</text>
		<text key="page actions:move">move the page</text>
		<text key="page actions:upload">upload the file</text>
		<text key="page diff.fetching">Fetching revisions: {revs} for diff…</text>
		<text key="page diff.general title">{name1} - {name2}:Difference between revisions</text>
		<text key="page diff.title">{name}: Difference between revisions</text>
		<text key="password">Password</text>
		<text key="please wait">Please wait…</text>
		<text key="rctypes:delete">Delete</text>
		<text key="rctypes:move">Move</text>
		<text key="rctypes:renameuser">User Rename</text>
		<text key="rctypes:rights" comment="The operation shown in Recent Changes, indicating a user's rights has been changed (granted/revoked).">User Rights</text>
		<text key="rctypes:upload">Upload</text>
		<text key="refresh">Refresh</text>
		<text key="remove">Remove</text>
		<text key="save session prompt">Before continuing, would you like to save current session?</text>
		<text key="search">Search</text>
		<text key="session:unsaved">Unsaved Session</text>
		<text key="session file filter">Session file (*.json)|*.json|All files|*.*</text>
		<text key="titles.recent changes">Recent Changes</text>
		<text key="Tx:byte unit" comment="Default: B" />
		<text key="Tx:colon" comment="Can be used to insert additional spacing like for French." />
		<text key="Tx:date.day" comment="Default: %d" />
		<text key="Tx:date.day.tab" comment="Default: dd" />
		<text key="Tx:date.dow with date" comment="Combines a day of week with a date. Default: {dow}, {date}" />
		<text key="Tx:date.month.abbr" comment="Default: MMM" />
		<text key="Tx:date.month.long" comment="Default: MMMM" />
		<text key="Tx:date.month day" comment="Default: MM-dd">d/M</text>
		<text key="Tx:date.month day.abbr" comment="Default: d MMM">d MMM</text>
		<text key="Tx:date.month day.long" comment="Default: M">d MMMM</text>
		<text key="Tx:date.month day.tab" comment="Default: MM-dd">dd/MM</text>
		<text key="Tx:date.year" comment="Default: yyyy" />
		<text key="Tx:date.year month" comment="Default: yyyy-MM">M/yyyy</text>
		<text key="Tx:date.year month.abbr" comment="Default: MMM yyyy">MMM yyyy</text>
		<text key="Tx:date.year month.long" comment="Default: Y" />
		<text key="Tx:date.year month.tab" comment="Default: yyyy-MM">MM/yyyy</text>
		<text key="Tx:date.year month day" comment="Default: d">d/M/yyyy</text>
		<text key="Tx:date.year month day.abbr" comment="Default: d MMM yyyy">d MMM yyyy</text>
		<text key="Tx:date.year month day.long" comment="Default: d MMMM yyyy">d MMMM yyyy</text>
		<text key="Tx:date.year month day.tab" comment="Default: d">dd/MM/yyyy</text>
		<text key="Tx:enum.and.combiner">, </text>
		<text key="Tx:enum.and.last combiner"> and </text>
		<text key="Tx:enum.or.combiner">, </text>
		<text key="Tx:enum.or.last combiner"> or </text>
		<text key="Tx:number.group separator" comment="Number thousands group separator. International recommendation is a narrow non-breaking space."> </text>
		<text key="Tx:number.group separator threshold" comment="The minimum value for thousands group separators to be used at all.">1</text>
		<text key="Tx:number.negative" comment="Negative number prefix.">−</text>
		<text key="Tx:number.ordinal" comment="Ordinal numbers, male or default.">{#}th</text>
		<text key="Tx:number.ordinal" count="1" mod="10">{#}st</text>
		<text key="Tx:number.ordinal" count="2" mod="10">{#}nd</text>
		<text key="Tx:number.ordinal" count="3" mod="10">{#}rd</text>
		<text key="Tx:number.ordinal" count="11" mod="100">{#}th</text>
		<text key="Tx:number.ordinal" count="12" mod="100">{#}th</text>
		<text key="Tx:number.ordinal" count="13" mod="100">{#}th</text>
		<text key="Tx:number.ordinal f" comment="Ordinal numbers, female if special." />
		<text key="Tx:number.unit separator" comment="Separator between a number and its unit. Should be a non-breaking space. Should only be used for relatively short unit symbols, not longer names."> </text>
		<text key="Tx:quote begin" comment="Opening regular quotation mark.">“</text>
		<text key="Tx:quote end" comment="Closing regular quotation mark.">”</text>
		<text key="Tx:quote nested begin" comment="Opening nested/secondary quotation mark.">‘</text>
		<text key="Tx:quote nested end" comment="Closing nested/secondary quotation mark.">’</text>
		<text key="Tx:time.am" comment="a.m. (ante meridiem), used for 12-hour clocks.">am</text>
		<text key="Tx:time.hour" comment="Default: %H">h tt</text>
		<text key="Tx:time.hour.tab" comment="Default: HH">hh tt</text>
		<text key="Tx:time.hour minute" comment="Default: t">h:mm tt</text>
		<text key="Tx:time.hour minute.tab" comment="Default: t">HH:mm</text>
		<text key="Tx:time.hour minute second" comment="Default: T">h:mm:ss tt</text>
		<text key="Tx:time.hour minute second.tab" comment="Default: T">HH:mm:ss</text>
		<text key="Tx:time.hour minute second ms" comment="Default: H:mm:ss.fff">h:mm:ss.fff tt</text>
		<text key="Tx:time.hour minute second ms.tab" comment="Default: HH:mm:ss.fff">HH:mm:ss.fff</text>
		<text key="Tx:time.never" comment="No point in time.">never</text>
		<text key="Tx:time.now" comment="At the current time.">now</text>
		<text key="Tx:time.pm" comment="p.m. (post meridiem), used for 12-hour clocks.">pm</text>
		<text key="Tx:time.relative" comment="A point in time in the future.">in {interval}</text>
		<text key="Tx:time.relative.days">{#} days</text>
		<text key="Tx:time.relative.days" count="1">{#} day</text>
		<text key="Tx:time.relative.days.single">{#} days</text>
		<text key="Tx:time.relative.days.single" count="1">a day</text>
		<text key="Tx:time.relative.hours">{#} hours</text>
		<text key="Tx:time.relative.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative.hours.single">{#} hours</text>
		<text key="Tx:time.relative.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative.minutes">{#} minutes</text>
		<text key="Tx:time.relative.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative.months">{#} months</text>
		<text key="Tx:time.relative.months" count="1">{#} month</text>
		<text key="Tx:time.relative.months.single">{#} months</text>
		<text key="Tx:time.relative.months.single" count="1">a month</text>
		<text key="Tx:time.relative.seconds">{#} seconds</text>
		<text key="Tx:time.relative.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative.years">{#} years</text>
		<text key="Tx:time.relative.years" count="1">{#} year</text>
		<text key="Tx:time.relative.years.single">{#} years</text>
		<text key="Tx:time.relative.years.single" count="1">a year</text>
		<text key="Tx:time.relative neg" comment="A point in time in the past.">{interval} ago</text>
		<text key="Tx:time.relative neg.days">{#} days</text>
		<text key="Tx:time.relative neg.days" count="1">{#} day</text>
		<text key="Tx:time.relative neg.days.single">{#} days</text>
		<text key="Tx:time.relative neg.days.single" count="1">a day</text>
		<text key="Tx:time.relative neg.hours">{#} hours</text>
		<text key="Tx:time.relative neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative neg.hours.single">{#} hours</text>
		<text key="Tx:time.relative neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative neg.minutes">{#} minutes</text>
		<text key="Tx:time.relative neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative neg.months">{#} months</text>
		<text key="Tx:time.relative neg.months" count="1">{#} month</text>
		<text key="Tx:time.relative neg.months.single">{#} months</text>
		<text key="Tx:time.relative neg.months.single" count="1">a month</text>
		<text key="Tx:time.relative neg.seconds">{#} seconds</text>
		<text key="Tx:time.relative neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative neg.years">{#} years</text>
		<text key="Tx:time.relative neg.years" count="1">{#} year</text>
		<text key="Tx:time.relative neg.years.single">{#} years</text>
		<text key="Tx:time.relative neg.years.single" count="1">a year</text>
		<text key="Tx:time.relative span" comment="A point in time after another unspecified time.">{interval} later</text>
		<text key="Tx:time.relative span.days">{#} days</text>
		<text key="Tx:time.relative span.days" count="1">{#} day</text>
		<text key="Tx:time.relative span.days.single">{#} days</text>
		<text key="Tx:time.relative span.days.single" count="1">a day</text>
		<text key="Tx:time.relative span.hours">{#} hours</text>
		<text key="Tx:time.relative span.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative span.hours.single">{#} hours</text>
		<text key="Tx:time.relative span.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative span.minutes">{#} minutes</text>
		<text key="Tx:time.relative span.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative span.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative span.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative span.months">{#} months</text>
		<text key="Tx:time.relative span.months" count="1">{#} month</text>
		<text key="Tx:time.relative span.months.single">{#} months</text>
		<text key="Tx:time.relative span.months.single" count="1">a month</text>
		<text key="Tx:time.relative span.seconds">{#} seconds</text>
		<text key="Tx:time.relative span.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative span.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative span.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative span.years">{#} years</text>
		<text key="Tx:time.relative span.years" count="1">{#} year</text>
		<text key="Tx:time.relative span.years.single">{#} years</text>
		<text key="Tx:time.relative span.years.single" count="1">a year</text>
		<text key="Tx:time.relative span neg" comment="A point in time before another unspecified time.">{interval} before</text>
		<text key="Tx:time.relative span neg.days">{#} days</text>
		<text key="Tx:time.relative span neg.days" count="1">{#} day</text>
		<text key="Tx:time.relative span neg.days.single">{#} days</text>
		<text key="Tx:time.relative span neg.days.single" count="1">a day</text>
		<text key="Tx:time.relative span neg.hours">{#} hours</text>
		<text key="Tx:time.relative span neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative span neg.hours.single">{#} hours</text>
		<text key="Tx:time.relative span neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative span neg.minutes">{#} minutes</text>
		<text key="Tx:time.relative span neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative span neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative span neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative span neg.months">{#} months</text>
		<text key="Tx:time.relative span neg.months" count="1">{#} month</text>
		<text key="Tx:time.relative span neg.months.single">{#} months</text>
		<text key="Tx:time.relative span neg.months.single" count="1">a month</text>
		<text key="Tx:time.relative span neg.seconds">{#} seconds</text>
		<text key="Tx:time.relative span neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative span neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative span neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative span neg.years">{#} years</text>
		<text key="Tx:time.relative span neg.years" count="1">{#} year</text>
		<text key="Tx:time.relative span neg.years.single">{#} years</text>
		<text key="Tx:time.relative span neg.years.single" count="1">a year</text>
		<text key="Tx:time.span" comment="A time span from now on into the future or based at an unspecified time.">for {interval}</text>
		<text key="Tx:time.span.days">{#} days</text>
		<text key="Tx:time.span.days" count="1">{#} day</text>
		<text key="Tx:time.span.days.single">{#} days</text>
		<text key="Tx:time.span.days.single" count="1">a day</text>
		<text key="Tx:time.span.hours">{#} hours</text>
		<text key="Tx:time.span.hours" count="1">{#} hour</text>
		<text key="Tx:time.span.hours.single">{#} hours</text>
		<text key="Tx:time.span.hours.single" count="1">an hour</text>
		<text key="Tx:time.span.minutes">{#} minutes</text>
		<text key="Tx:time.span.minutes" count="1">{#} minute</text>
		<text key="Tx:time.span.minutes.single">{#} minutes</text>
		<text key="Tx:time.span.minutes.single" count="1">a minute</text>
		<text key="Tx:time.span.months">{#} months</text>
		<text key="Tx:time.span.months" count="1">{#} month</text>
		<text key="Tx:time.span.months.single">{#} months</text>
		<text key="Tx:time.span.months.single" count="1">a month</text>
		<text key="Tx:time.span.seconds">{#} seconds</text>
		<text key="Tx:time.span.seconds" count="1">{#} second</text>
		<text key="Tx:time.span.seconds.single">{#} seconds</text>
		<text key="Tx:time.span.seconds.single" count="1">a second</text>
		<text key="Tx:time.span.years">{#} years</text>
		<text key="Tx:time.span.years" count="1">{#} year</text>
		<text key="Tx:time.span.years.single">{#} years</text>
		<text key="Tx:time.span.years.single" count="1">a year</text>
		<text key="Tx:time.span neg" comment="A time span from the past until now.">for {interval}</text>
		<text key="Tx:time.span neg.days">{#} days</text>
		<text key="Tx:time.span neg.days" count="1">{#} day</text>
		<text key="Tx:time.span neg.days.single">{#} days</text>
		<text key="Tx:time.span neg.days.single" count="1">a day</text>
		<text key="Tx:time.span neg.hours">{#} hours</text>
		<text key="Tx:time.span neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.span neg.hours.single">{#} hours</text>
		<text key="Tx:time.span neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.span neg.minutes">{#} minutes</text>
		<text key="Tx:time.span neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.span neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.span neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.span neg.months">{#} months</text>
		<text key="Tx:time.span neg.months" count="1">{#} month</text>
		<text key="Tx:time.span neg.months.single">{#} months</text>
		<text key="Tx:time.span neg.months.single" count="1">a month</text>
		<text key="Tx:time.span neg.seconds">{#} seconds</text>
		<text key="Tx:time.span neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.span neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.span neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.span neg.years">{#} years</text>
		<text key="Tx:time.span neg.years" count="1">{#} year</text>
		<text key="Tx:time.span neg.years.single">{#} years</text>
		<text key="Tx:time.span neg.years.single" count="1">a year</text>
		<text key="user name">User Name</text>
		<text key="wiki site">Wiki Site</text>
		<text key="wiki site.api endpoint">API Endpoint URL</text>
		<text key="wiki site.api endpoint hint">You can also type the URL of wiki site.</text>
		<text key="wiki site.name">Site Name</text>
		<text key="wiki site.new site name" comment="This name is used as a dummy Wiki site name for newly created wiki.">New Wiki Site</text>
		<text key="wiki site.use site configuration">Use Wiki site configuration.</text>
		<text key="wiki site.validating api endpoint">Validating API endpoint…</text>
		<text key="wiki site list">Wiki Sites List</text>
	</culture>
	<culture name="zh">
		<text key="account">账户信息</text>
		<text key="account.fetching" acceptpunctuation="true">正在获取账户信息……</text>
		<text key="account.name">账户名</text>
		<text key="add">添加</text>
		<text key="badges.block">[封禁]</text>
		<text key="badges.contribs">[贡献]</text>
		<text key="badges.diff">[差异]</text>
		<text key="badges.hist">[历史]</text>
		<text key="badges.talk">[讨论]</text>
		<text key="cancel">取消</text>
		<text key="changes.flags.bot">机</text>
		<text key="changes.flags.minor">小</text>
		<text key="changes.flags.new">新</text>
		<text key="confirm.logout" acceptpunctuation="true">确实要注销吗？</text>
		<text key="confirm.remove" acceptpunctuation="true">确实要删除“{name}”吗？</text>
		<text key="diff">对比</text>
		<text key="diff.next">下一处不同</text>
		<text key="diff.previous">上一处不同</text>
		<text key="diff.summary" acceptpunctuation="true">长度变化：{length}字符；增加：{add}段、{addlength}字符；删除：{remove}段、{removelength}字符。</text>
		<text key="document outline">文档大纲</text>
		<text key="edit">编辑</text>
		<text key="editor.enter edit summary here" acceptpunctuation="true">在此处键入编辑摘要……</text>
		<text key="editor.external revision detected" acceptpunctuation="true">此页面于{time}被{user}修改。你仍可提交当前内容，但建议在此之间重新核对内容差异。</text>
		<text key="editor.fetching page">正在获取页面：{title}…</text>
		<text key="editor.generate summary">生成摘要</text>
		<text key="editor.last fetched at">最后加载于</text>
		<text key="editor.minor edit">小编辑</text>
		<text key="editor.refetch last revision">重新加载最后修订</text>
		<text key="editor.save changes">保存修改</text>
		<text key="editor.submission success" acceptpunctuation="true">已经成功提交：{title}。修订号：{revid}。</text>
		<text key="editor.submitting your edit" acceptpunctuation="true">正在提交你的修改……</text>
		<text key="editor.watch this page">监视此页面</text>
		<text key="enter a page title here" acceptpunctuation="true">在此键入页面标题……</text>
		<text key="errors.editor language not supported" acceptpunctuation="true">文本编辑器不支持“{name}”。</text>
		<text key="errors.field is required" acceptpunctuation="true">此字段是必填项目。</text>
		<text key="errors.invalid api endpoint" acceptpunctuation="true">提供的API终结点URL是无效的。</text>
		<text key="errors.syntax highlight definition" acceptpunctuation="true">在加载语法高亮规则”{name}“时发生错误。</text>
		<text key="last access time">上次访问</text>
		<text key="login">登录</text>
		<text key="login into wiki" acceptpunctuation="true">登录到</text>
		<text key="logout">注销</text>
		<text key="menu:information">信息</text>
		<text key="menu:new session">新建会话</text>
		<text key="menu:open session">打开会话</text>
		<text key="menu:save session">保存会话</text>
		<text key="menu:save session as">会话另存为</text>
		<text key="name">名称</text>
		<text key="ok">确定</text>
		<text key="open containing folder">打开包含路径</text>
		<text key="page.content length">内容长度</text>
		<text key="page.content model">内容模型</text>
		<text key="page.last revision by">最后修订者</text>
		<text key="page.last revision summary">最后修订摘要</text>
		<text key="page.last revision time">最后修订时间</text>
		<text key="page.protected prompt" acceptpunctuation="true">此页面已被保护。</text>
		<text key="page.protected prompt.1" acceptpunctuation="true">截至{expiry}之前，只有{group}可以{action}。</text>
		<text key="page.title">页面标题</text>
		<text key="page actions:create">创建页面</text>
		<text key="page actions:edit">编辑页面</text>
		<text key="page actions:move">移动页面</text>
		<text key="page actions:upload">上传文件</text>
		<text key="page diff.fetching" acceptpunctuation="true">正在获取修订版本以进行比对：{revs}……</text>
		<text key="page diff.general title">{name1} - {name2}：版本间差异</text>
		<text key="page diff.title">{name}：版本间差异</text>
		<text key="password">密码</text>
		<text key="please wait" acceptpunctuation="true">请稍后……</text>
		<text key="rctypes:delete">删除</text>
		<text key="rctypes:move">移动</text>
		<text key="rctypes:renameuser">用户重命名</text>
		<text key="rctypes:rights">用户权限</text>
		<text key="rctypes:upload">上传</text>
		<text key="refresh">刷新</text>
		<text key="remove">移除</text>
		<text key="save session prompt" acceptpunctuation="true">是否保存当前会话？</text>
		<text key="search">搜索</text>
		<text key="session:unsaved">未保存的会话</text>
		<text key="session file filter">会话文件 (*.json)|*.json|所有文件|*.*</text>
		<text key="titles.recent changes">最近修改</text>
		<text key="Tx:colon">：</text>
		<text key="Tx:enum.and.combiner">、</text>
		<text key="Tx:enum.and.last combiner">和</text>
		<text key="Tx:time.am">上午</text>
		<text key="Tx:time.never">很久以前</text>
		<text key="Tx:time.now">刚刚</text>
		<text key="Tx:time.pm">下午</text>
		<text key="Tx:time.relative.days">{#}天</text>
		<text key="Tx:time.relative.days.single">{#}天</text>
		<text key="Tx:time.relative.days.single" count="1">一天</text>
		<text key="Tx:time.relative.hours">{#}小时</text>
		<text key="Tx:time.relative.hours.single">{#}小时</text>
		<text key="Tx:time.relative.hours.single" count="1">一小时</text>
		<text key="Tx:time.relative.minutes">{#}分钟</text>
		<text key="Tx:time.relative.minutes.single">{#}分钟</text>
		<text key="Tx:time.relative.minutes.single" count="1">一分钟</text>
		<text key="Tx:time.relative.months">{#}个月</text>
		<text key="Tx:time.relative.months.single">{#}个月</text>
		<text key="Tx:time.relative.months.single" count="1">一个月</text>
		<text key="Tx:time.relative.seconds">{#}秒</text>
		<text key="Tx:time.relative.seconds.single">{#}秒</text>
		<text key="Tx:time.relative.seconds.single" count="1">一秒</text>
		<text key="Tx:time.relative.years">{#}年</text>
		<text key="Tx:time.relative.years.single">{#}年</text>
		<text key="Tx:time.relative.years.single" count="1">一年</text>
		<text key="Tx:time.relative neg">{interval}之前</text>
		<text key="Tx:time.relative neg.days">{#}天</text>
		<text key="Tx:time.relative neg.days.single">{#}天</text>
		<text key="Tx:time.relative neg.days.single" count="1">一天</text>
		<text key="Tx:time.relative neg.hours">{#}小时</text>
		<text key="Tx:time.relative neg.hours.single">{#}小时</text>
		<text key="Tx:time.relative neg.hours.single" count="1">一小时</text>
		<text key="Tx:time.relative neg.minutes">{#}分钟</text>
		<text key="Tx:time.relative neg.minutes.single">{#}分钟</text>
		<text key="Tx:time.relative neg.minutes.single" count="1">一分钟</text>
		<text key="Tx:time.relative neg.months">{#}个月</text>
		<text key="Tx:time.relative neg.months.single">{#}个月</text>
		<text key="Tx:time.relative neg.months.single" count="1">一个月</text>
		<text key="Tx:time.relative neg.seconds">{#}秒</text>
		<text key="Tx:time.relative neg.seconds.single">{#}秒</text>
		<text key="Tx:time.relative neg.seconds.single" count="1">一秒</text>
		<text key="Tx:time.relative neg.years">{#}年</text>
		<text key="Tx:time.relative neg.years.single">{#}年</text>
		<text key="Tx:time.relative neg.years.single" count="1">一年</text>
		<text key="user name">用户名</text>
		<text key="wiki site">维基站点</text>
		<text key="wiki site.api endpoint">API终结点地址</text>
		<text key="wiki site.api endpoint hint" acceptpunctuation="true">你也可以键入维基站点的URL。</text>
		<text key="wiki site.name">站点名称</text>
		<text key="wiki site.new site name">新建维基</text>
		<text key="wiki site.use site configuration" acceptpunctuation="true">使用维基站点的设定。</text>
		<text key="wiki site.validating api endpoint" acceptpunctuation="true">正在检查API终结点……</text>
		<text key="wiki site list">维基站点列表</text>
	</culture>
</translation>